example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed | 0.05581 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed | 0.01031 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed | 0.00212 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed | 0.13385 seconds |
./spec/models/avatar_adapter_spec.rb[1:1]             | passed | 0.04824 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed | 0.00209 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed | 0.0021 seconds  |
./spec/models/project_spec.rb[1:2:1:1]                | passed | 0.00328 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed | 0.00381 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed | 0.00208 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed | 0.00236 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed | 0.00687 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed | 0.01015 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed | 0.00783 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed | 0.00544 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed | 0.0116 seconds  |
./spec/models/project_spec.rb[1:3:6]                  | passed | 0.01624 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed | 0.00904 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed | 0.00885 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed | 0.02259 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed | 0.00253 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed | 0.00116 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed | 0.00108 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed | 0.00112 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed | 0.00184 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed | 0.01603 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed | 0.00133 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed | 0.00185 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed | 0.00462 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed | 0.00104 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed | 0.00157 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed | 0.01198 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed | 0.02022 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed | 0.01822 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed | 0.06723 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed | 0.02125 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed | 0.01809 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed | 0.01937 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.0142 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.04077 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.03281 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.0363 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01408 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed | 0.00149 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed | 0.00143 seconds |
./spec/requests/task_requests_spec.rb[1:1]            | passed | 0.1723 seconds  |
./spec/requests/task_requests_spec.rb[1:2]            | passed | 0.0773 seconds  |
./spec/routing/project_routing_spec.rb[1:1]           | passed | 0.00818 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed | 4.05 seconds    |
./spec/system/add_project_spec.rb[1:2]                | passed | 0.09617 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed | 0.05015 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed | 1.54 seconds    |
./spec/system/shows_twitter_avatar_spec.rb[1:1]       | passed | 0.0722 seconds  |
./spec/system/user_and_role_spec.rb[1:1]              | passed | 0.14489 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed | 0.0224 seconds  |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed | 0.03336 seconds |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed | 0.03579 seconds |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed | 0.04437 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed | 0.12451 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed | 0.00906 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed | 0.00304 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed | 0.00368 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed | 0.0017 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed | 0.00722 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed | 0.00267 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed | 0.00134 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed | 0.00115 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed | 0.00647 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed | 0.02392 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed | 0.00254 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed | 0.00146 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed | 0.00404 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed | 0.00276 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed | 0.00188 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed | 0.01009 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed | 0.01006 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | failed | 5 seconds       |